#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/klee/ADT/KTest.h

../include/klee/Statistics/Statistic.h
string
-

../include/klee/Statistics/Statistics.h
Statistic.h
../include/klee/Statistics/Statistic.h
vector
-
string
-
string.h
-

/home/ubuntu/klee-2.2/lib/Basic/KTest.cpp
klee/ADT/KTest.h
/home/ubuntu/klee-2.2/lib/Basic/klee/ADT/KTest.h
stdlib.h
-
string.h
-
stdio.h
-

/home/ubuntu/klee-2.2/lib/Basic/Statistics.cpp
klee/Statistics/Statistics.h
/home/ubuntu/klee-2.2/lib/Basic/klee/Statistics/Statistics.h
vector
-

